{
  "name": "Agente TypeScript Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "ia-agent",
  "workspaceFolder": "/app",
  "runServices": ["ia-agent"],
  "shutdownAction": "stopCompose",
  "appPort": [3000],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "runArgs": ["--name", "ia-agent-dev"]
}
